{
    // ===========================================================
    // Time parameter
    // ===========================================================
        "delta_t": 1e-4, 
        // "T_max":  100000, 
        // "T_mark": 90000, 
        "T_max":  600, 
        "T_mark": 100, 
        // `delta_t` is the step size of the code.
        // `T_max` is the final time t.
        // After `T_mark`, the code will try to compute the Lyapunov 
        // Spectrum if `print_every_LyaSpec` or `print_final_LyaSpec`
        // != 0.


        "print_delta_t": 1e-1,
        // If     
        //  ```      
        //  print_every_values
        //  ```
        // != 0, then after every `print_delta_t`, the system will print
        // the result. If `print_delta_t` <= `delta_t`, then the system
        // will print every results after `delta_t`.
        
    //===========================================================



    // ===========================================================
    // Model parameter
    // ===========================================================
        // THIS CODE CAN ONLY PLOT 4-D MODEL
        // Fully Extend Rossler System(FSERS)
        
        "dyn": "model.FSERS",
        // Model file name

        "dim": 4,
        "rand_dim": 0,
        // "rand_dim": 1,
        "para_size": 5,
        "rand_para_size": 4,
        // Model basic parameter setting

        // "para": [         1,         2,         3,         4, 0.2, 3, 1, 0.025,   1, 0.0001, 0.0002, 0.0003, 0.0004],
        // "para": [         1,         2,         3,         4, 0.2, 3, 1, 0.025,   1, 0.0001, 0.0002, 0.0003, 0.0004],
        
        // Det
        //name           x0         y0         z0         w0    a  b  c     mu  eta      sx      sy      sz      sw
        //"para": [-13.333874, -6.043156, 14.617957, 36.531936, 0.2, 3, 0, 0.023,   1, 0.0000, 0.0000, 0.0000, 0.0001],
        
        // Sto
        //name           x0         y0         z0         w0    a  b  c     mu  eta      sx      sy      sz      sw
        "para": [-13.333874, -6.043156, 14.617957, 36.531936, 0.2, 3, 0, 0.023,   1,      0,      0,      0,      5],

        // RS
        //name           x0         y0         z0         w0    a    b     c     mu  eta      sx      sy      sz      sw
        //"para": [        -1,         0,         1,         0, 0.2, 0.2,  5.7, 0.000,   0,      0,      0,      0,      0],
        // Model Parameter
        // si = sigma_i * delta_t
    // ===========================================================



    // ===========================================================
    // Plot parameter
    // ===========================================================

        "plot_name": "xy_zw"
}
